<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modal Box</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="center">
      <input type="checkbox" id="click">
      <label for="click" class="click-me">Click Me</label>
      <div class="content">
        <div class="header">
          <h2>Modal Popup</h2>
          <label for="click" class="fas fa-times"></label>
        </div>
        <label for="click" class="fas fa-check"></label>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, cum!</p>
        <div class="line"></div>
        <label for="click" class="close-btn">Close</label>
      </div>
    </div>

  </body>
</html>
